<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Manuele Monari</title>
    </head>
    <style>
        a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-size: small;
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        img {
            width: 250px;
            padding: 10px;
        }
        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: lighter;
            margin: 5px;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
    </style>
    <body>
        <center>
            <img src="C:\Users\manue\OneDrive\Immagini\Saved Pictures\Logo 2021.jpg" alt="Web Page Logo">
        </center>
        <a href="C:/Users/manue/OneDrive/Documenti/GitHub/my_web_page/my_web_page.html">Home</a>
        <a href="C:/Users/manue/OneDrive/Documenti/GitHub/my_web_page/my_web_page.html">Myself</a>
        <a href="C:/Users/manue/OneDrive/Documenti/GitHub/my_web_page/my_web_page.html">Resourses</a>
        <a href="C:/Users/manue/OneDrive/Documenti/GitHub/my_web_page/my_web_page.html">Privacy</a>
        <br/><br/>
        <h1>TECHNICAL DESIGN</h1>
        <h1>3D MODELING</h1>
        <h1>ADVICE</h1>
        This web page look ankward at the moment but I'm working to make it better. Please be patient ^^
    </body>
</html>
